{
  "name": "dict",
  "version": "1.1.0",
  "description": "dictionary cli tool",
  "main": "index.js",
  "bin": "./index.js",
  "dependencies": {
    "node-fetch": "2.6.1",
    "chalk": "3.0.0",
    "dotenv": "8.2.0"
  },
  "devDependencies": {
    "docma": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnuroshan/dict-cli-tool.git"
  },
  "keywords": [
    "dictionary",
    "cli",
    "42words"
  ],
  "author": "vishnu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vishnuroshan/dict-cli-tool/issues"
  },
  "homepage": "https://github.com/vishnuroshan/dict-cli-tool#readme"
}
